Hello World 
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
Modulo       ||Lunes        ||Martes       ||Miercoles    ||Jueves       ||Viernes      ||Sabado       
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
1            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
2            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
3            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
4            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
5            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
6            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
7            ||             ||             ||             ||             ||             ||             
-------------||-------------||-------------||-------------||-------------||-------------||-------------||
